<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fWo-zH-Tcd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MWz-mc-cFj">
            <objects>
                <navigationController id="fWo-zH-Tcd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dRX-cs-hiV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CKO-ag-lOr" kind="relationship" relationship="rootViewController" id="wp6-sN-0H3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYC-Bg-idB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="454"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="amk-4R-4cd">
            <objects>
                <viewController id="CKO-ag-lOr" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="60Q-xV-gfK"/>
                        <viewControllerLayoutGuide type="bottom" id="HfE-vh-YAa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NZA-OV-Pmg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Example Support Partner" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Toi-sP-yXn" userLabel="Welcome Storyboard">
                                <rect key="frame" x="20" y="72" width="560" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="78" placeholderIntrinsicHeight="78" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZt-0f-Hw8" userLabel="Connect Help SB Button" customClass="BTConnectHelpButton">
                                <rect key="frame" x="261" y="110" width="78" height="78"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Storyboard BTConnectHelpButton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYe-Xt-lG8">
                                <rect key="frame" x="210.5" y="196.5" width="179" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krQ-KJ-dpn" userLabel="Subview">
                                <rect key="frame" x="225" y="226" width="150" height="150"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="krQ-KJ-dpn" secondAttribute="height" multiplier="1:1" id="e26-Lq-cXq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programmatic BTConnectHelpButton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBQ-lG-4YY" userLabel="Programmatic BTConnectHelpButton">
                                <rect key="frame" x="203" y="384" width="194" height="13.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yBQ-lG-4YY" firstAttribute="centerX" secondItem="NZA-OV-Pmg" secondAttribute="centerX" id="5sY-WY-FnX"/>
                            <constraint firstItem="Toi-sP-yXn" firstAttribute="centerX" secondItem="NZA-OV-Pmg" secondAttribute="centerX" id="DMs-MR-tRs"/>
                            <constraint firstItem="yBQ-lG-4YY" firstAttribute="top" secondItem="krQ-KJ-dpn" secondAttribute="bottom" constant="8" id="E3v-Ho-ysr"/>
                            <constraint firstItem="krQ-KJ-dpn" firstAttribute="centerX" secondItem="NZA-OV-Pmg" secondAttribute="centerX" id="Mgb-8Q-gDm"/>
                            <constraint firstItem="mYe-Xt-lG8" firstAttribute="centerX" secondItem="NZA-OV-Pmg" secondAttribute="centerX" id="ccI-pD-9Ey"/>
                            <constraint firstItem="krQ-KJ-dpn" firstAttribute="height" secondItem="NZA-OV-Pmg" secondAttribute="height" multiplier="0.25" id="gGd-VD-TZO"/>
                            <constraint firstItem="mYe-Xt-lG8" firstAttribute="top" secondItem="bZt-0f-Hw8" secondAttribute="bottom" constant="8" id="ieG-b5-BNs"/>
                            <constraint firstItem="Toi-sP-yXn" firstAttribute="top" secondItem="60Q-xV-gfK" secondAttribute="bottom" constant="8" symbolic="YES" id="jjZ-94-l3t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Toi-sP-yXn" secondAttribute="trailing" id="lrZ-BJ-zPB"/>
                            <constraint firstItem="bZt-0f-Hw8" firstAttribute="top" secondItem="Toi-sP-yXn" secondAttribute="bottom" constant="18.5" id="of5-Xj-4dB"/>
                            <constraint firstItem="krQ-KJ-dpn" firstAttribute="top" secondItem="mYe-Xt-lG8" secondAttribute="bottom" constant="16" id="pKd-uA-fB1"/>
                            <constraint firstItem="Toi-sP-yXn" firstAttribute="leading" secondItem="NZA-OV-Pmg" secondAttribute="leadingMargin" id="tLG-vo-XMJ"/>
                            <constraint firstItem="bZt-0f-Hw8" firstAttribute="centerX" secondItem="NZA-OV-Pmg" secondAttribute="centerX" id="ufq-3f-n7j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QsS-U6-FTX"/>
                    <connections>
                        <outlet property="storyboardHelpButton" destination="bZt-0f-Hw8" id="yNF-hF-JWt"/>
                        <outlet property="subview" destination="krQ-KJ-dpn" id="I8q-dt-d2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5Y-J2-8Qv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="454"/>
        </scene>
    </scenes>
</document>
